<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <TextView
            android:id="@+id/conversionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung rất rất dài cần kéo ngang để xem"
            android:textColor="#333333"
            android:textSize="18sp"
            android:padding="16dp"
            android:background="#EEEEEE"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:lines="2"
            android:ellipsize="none"
            android:scrollHorizontally="true"
            tools:ignore="TextViewEdits" />
    </HorizontalScrollView>


</LinearLayout>
